{
  "name": "promise-l",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "mahhov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahhov/promiseList"
  }
}
